<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED2962FF"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/bSTOP"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#FF0000"
        android:text="@string/Stop"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bSTART"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/Start"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TV_1"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="315dp"
        android:text="@string/View"
        android:textAlignment="center"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/Seeker"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/TV_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="49dp"
        android:clipToOutline="false" />

</RelativeLayout>


